{
  "name": "metacar",
  "description": "A reinforcement learning environment for self-driving cars in the browser.",
  "version": "0.1.0",
  "main": "dist/metacar.min.js",
  "author": "Thibault Neveu",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^4.3.1",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.2"
  },
  "dependencies": {
    "@types/pixi.js": "^4.7.5",
    "pixi.js": "^4.8.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack-cli --mode production",
    "build-dev": "./node_modules/.bin/webpack-cli --mode development",
    "watch": "./node_modules/.bin/webpack-cli --watch --mode development",
    "docs": "./node_modules/.bin/typedoc --options typedoc.json"
  }
}
